<!DOCTYPE html>
<html>

<head>
    <title>Super elektroinika -Mikelita </title>
      <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
          
          body {margin-left: 50px;}
          p {margin-left: 20px;}
          h2, h3 {
              margin-left: 40px;
              color:darkblue ;  }
          li{color: green}
          
    </style>

    
</head>

<body>
 <h1>Mikelitos puslapio meniu </h1>
        <ul>
            <li > <a href=#Apie> Apie Mikalajuną </a> </li>
            <li> <a href=#Prekes> Prekes </a> </li>
                        
           
        </ul>

        <br><hr>
      
     <h2 id="Apie"> Vaidas Mikalajunas - direktorius   </h2>
    <p><i>Sveiki, bičiuliai! Pradžiai - labai džiaugiuosi, kad apslinkėte mano sveitainėja :) </i></p>
        <img src="https://lh3.googleusercontent.com/-7ZgH3mrSLD4/AAAAAAAAAAI/AAAAAAAAAGQ/JskJJOiu9sQ/s120-c/photo.jpg"
             title="Vaidas Mikalajunas" alt="Parodytas dailus Mikalajuno veidas"
             width="200">
    <h3> Šiek tiek apie mane:</h3>
    <ul> 
        <li>Esu elektronikos inžinierius         </li>
        <li>ir šiaip visu galu meistas           </li>
        <li>laisvalaikiu virunu su kempu         </li>
    </ul>
    
    <p> Galime draugauti <a href="https://www.facebook.com/vaidas.mikalajunas?fref=ts"> Facebook'e </a> </p>    
    <p> Galite mane paziureti ir <a href="https://www.linkedin.com/in/vaidas-mikalajunas-03a74745?authType=NAME_SEARCH&authToken=91AS&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A160094062%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1461338493708%2Ctas%3Avaidas%20"> LinkedIn'e </a></p>
    
    <h2 id=Prekes> Prekiu katalogas: </h2>
    <p> <b> Gausus </b> visokiu konverteriu ir neaiskiu elektronikos dalyku rasie e-shope <a href="https://www.el4shop.eu/"> www.el4shop.eu</a></p>

</body>
</html>
